{
  "name": "plugin-mongoose-titlecase",
  "version": "1.0.0",
  "description": "Mongoose.js plugin for titlizing & trimming model paths",
  "main": "mongoose-titlecase.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jezguitarist30/mongoose-title-case.git"
  },
  "keywords": [
    "mongoose",
    "cleanup",
    "models",
    "data",
    "titlecase"
  ],
  "author": "Jez Reel Maghuyop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jezguitarist30/mongoose-title-case/issues"
  },
  "homepage": "https://github.com/jezguitarist30/mongoose-title-case#readme",
  "dependencies": {
    "change-case": "^2.3.1"
  }
}